[gd_scene load_steps=111 format=2]

[ext_resource path="res://Deniz/Model/floor.png" type="Texture" id=1]
[ext_resource path="res://Allgemein/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Deniz/Model/wall1.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Deniz/Model/walldoor.png" type="Texture" id=4]
[ext_resource path="res://Deniz/Model/wallleftright.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Deniz/Model/wallleftright.png" type="Texture" id=6]
[ext_resource path="res://Deniz/Model/wallfront.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Deniz/Model/microscope.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Deniz/microscope.gd" type="Script" id=9]
[ext_resource path="res://Deniz/Model/container.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Deniz/Model/lab_bench.glb" type="PackedScene" id=11]
[ext_resource path="res://Deniz/Model/sink.glb" type="PackedScene" id=12]
[ext_resource path="res://Deniz/Model/cabinet3.glb" type="PackedScene" id=13]
[ext_resource path="res://Deniz/Model/lab_chair.glb" type="PackedScene" id=14]
[ext_resource path="res://Deniz/Model/pc.glb" type="PackedScene" id=15]
[ext_resource path="res://Deniz/Model/certifuge.glb" type="PackedScene" id=16]
[ext_resource path="res://Deniz/Model/certifuge.gd" type="Script" id=17]
[ext_resource path="res://Deniz/Model/bin.glb" type="PackedScene" id=18]
[ext_resource path="res://Deniz/Model/testtube_stand.glb" type="PackedScene" id=19]
[ext_resource path="res://Deniz/Model/testtube_stand_open.glb" type="PackedScene" id=20]
[ext_resource path="res://Deniz/Model/water.glb" type="PackedScene" id=21]
[ext_resource path="res://Deniz/Model/floor2.glb" type="PackedScene" id=22]
[ext_resource path="res://Deniz/Model/floor2.gd" type="Script" id=23]
[ext_resource path="res://Deniz/Model/lab_bench3.glb" type="PackedScene" id=24]
[ext_resource path="res://Deniz/Model/cabinet.glb" type="PackedScene" id=25]
[ext_resource path="res://Deniz/Model/lab_bench4.glb" type="PackedScene" id=26]
[ext_resource path="res://Deniz/Model/lab_chair2.glb" type="PackedScene" id=27]
[ext_resource path="res://Deniz/Model/fire_ex.glb" type="PackedScene" id=28]
[ext_resource path="res://Deniz/Model/shelf.obj" type="ArrayMesh" id=29]
[ext_resource path="res://Deniz/Model/clock.glb" type="PackedScene" id=30]
[ext_resource path="res://Deniz/Model/laptop.glb" type="PackedScene" id=31]
[ext_resource path="res://Deniz/Model/first_aid_cit.glb" type="PackedScene" id=32]
[ext_resource path="res://Deniz/Model/board.glb" type="PackedScene" id=33]
[ext_resource path="res://Deniz/Model/board.gd" type="Script" id=34]
[ext_resource path="res://Deniz/Model/microscope2.obj" type="ArrayMesh" id=35]
[ext_resource path="res://Deniz/Model/pse.glb" type="PackedScene" id=36]
[ext_resource path="res://Deniz/Model/microscope2.glb" type="PackedScene" id=37]
[ext_resource path="res://Deniz/Model/book_shelf.glb" type="PackedScene" id=38]
[ext_resource path="res://Deniz/Model/open_book.glb" type="PackedScene" id=39]
[ext_resource path="res://Deniz/Model/open_book.gd" type="Script" id=40]
[ext_resource path="res://Deniz/Model/ringgit.glb" type="PackedScene" id=41]
[ext_resource path="res://Deniz/Model/desk_lamp.glb" type="PackedScene" id=42]
[ext_resource path="res://Deniz/Model/fire_tube.glb" type="PackedScene" id=43]
[ext_resource path="res://Deniz/Model/four_tube.glb" type="PackedScene" id=44]
[ext_resource path="res://Deniz/Model/cup_pencil.glb" type="PackedScene" id=45]
[ext_resource path="res://Deniz/Model/plant.glb" type="PackedScene" id=46]
[ext_resource path="res://Deniz/Model/big_container.glb" type="PackedScene" id=47]
[ext_resource path="res://Deniz/Model/tubes.glb" type="PackedScene" id=48]
[ext_resource path="res://Deniz/start_message.gd" type="Script" id=49]
[ext_resource path="res://Deniz/Model/hiclipart.com.png" type="Texture" id=50]
[ext_resource path="res://Allgemein/Titillium-Regular.otf" type="DynamicFontData" id=51]
[ext_resource path="res://Deniz/Model/message.png" type="Texture" id=52]
[ext_resource path="res://Deniz/Model/message2.png" type="Texture" id=53]
[ext_resource path="res://Deniz/Model/send_button.png" type="Texture" id=54]
[ext_resource path="res://Deniz/message.gd" type="Script" id=55]
[ext_resource path="res://Deniz/Model/book_stack.glb" type="PackedScene" id=56]
[ext_resource path="res://Deniz/Model/prof_book.glb" type="PackedScene" id=57]
[ext_resource path="res://Deniz/Model/prof_book.gd" type="Script" id=58]
[ext_resource path="res://Deniz/Model/artikel_laptop.glb" type="PackedScene" id=59]
[ext_resource path="res://Deniz/Model/artikel_laptop.gd" type="Script" id=60]
[ext_resource path="res://Deniz/Model/prof_pic.glb" type="PackedScene" id=61]
[ext_resource path="res://Deniz/Model/riddle4.glb" type="PackedScene" id=62]
[ext_resource path="res://Deniz/Model/riddle4.gd" type="Script" id=63]
[ext_resource path="res://Deniz/Model/small_container.glb" type="PackedScene" id=64]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 80, 80 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.984314, 0.984314, 0.984314, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 43.8722, 0.663868, 46.2288 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 4 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 4.29611, 2.73195, 0.722171 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1.09119, 4.53037, 11.9497 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 6 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 3.90279, 12.2642 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 6 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 11.5662, 4.43666, 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.564706, 0.564706, 0.564706, 1 )

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.564706, 0.564706, 0.564706, 1 )

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.564706, 0.564706, 0.564706, 1 )

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0.564706, 0.564706, 0.564706, 1 )

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 0.564706, 0.564706, 0.564706, 1 )

[sub_resource type="SpatialMaterial" id=21]
albedo_color = Color( 0.580392, 0.458824, 0.458824, 1 )

[sub_resource type="BoxShape" id=22]
extents = Vector3( 1, 6.74427, 12.4236 )

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0.576471, 0.572549, 0.572549, 1 )

[sub_resource type="DynamicFont" id=24]
size = 100
font_data = ExtResource( 51 )

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=28]

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=30]

[sub_resource type="StyleBoxEmpty" id=31]

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.658824, 0.658824, 0.658824, 1 )

[sub_resource type="DynamicFont" id=34]
size = 23
font_data = ExtResource( 51 )

[sub_resource type="DynamicFont" id=35]
size = 18
font_data = ExtResource( 51 )

[sub_resource type="DynamicFont" id=36]
font_data = ExtResource( 51 )

[sub_resource type="DynamicFont" id=37]
font_data = ExtResource( 51 )

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=39]
size = 27
font_data = ExtResource( 51 )

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=41]
size = 25
font_data = ExtResource( 51 )

[sub_resource type="DynamicFont" id=42]
size = 27
font_data = ExtResource( 51 )

[sub_resource type="DynamicFont" id=43]
size = 27
font_data = ExtResource( 51 )

[sub_resource type="DynamicFont" id=44]
size = 26
font_data = ExtResource( 51 )

[sub_resource type="StyleBoxFlat" id=45]

[sub_resource type="DynamicFont" id=46]
size = 79
font_data = ExtResource( 51 )

[node name="Level" type="Spatial"]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0, 0, 0 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.08245 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -12.1593, 0.0295519, 5.20597 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.789663, -0.139728, -0.597418, -0.568545, -0.19937, 0.798128, -0.230628, 0.969911, 0.0779935, 2.58485, 4.43381, -4.94784 )
light_color = Color( 0.745098, 0.745098, 0.745098, 1 )
light_energy = 2.96
light_indirect_energy = 0.0

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.5, 0, -7.54979e-008, 0, 0.85, 0, 7.54979e-008, 0, -0.5, 3.70974e-007, 1.84304, -18.6247 )

[node name="Wall1anddoor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.2992 )

[node name="wall1" type="MeshInstance" parent="Wall1anddoor"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 0.426705, 2.76764, -5.1798 )
mesh = ExtResource( 3 )
material/0 = SubResource( 4 )
material/1 = null
material/2 = null
material/3 = null

[node name="CollisionShape" type="CollisionShape" parent="Wall1anddoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.63729, 1.89726, -5.02271 )
shape = SubResource( 5 )

[node name="Wall2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.22216, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Wall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.20511, 0, -1.50588 )
shape = SubResource( 6 )

[node name="wallleftright" type="MeshInstance" parent="Wall2"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -4.31964, 0.682136, -0.934176 )
mesh = ExtResource( 5 )
material/0 = SubResource( 7 )

[node name="Wall3" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Wall3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1537, 1.19698, -1.83505 )
shape = SubResource( 8 )

[node name="wallleftright" type="MeshInstance" parent="Wall3"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 10.0479, 0.668556, -0.778367 )
mesh = ExtResource( 5 )
material/0 = SubResource( 9 )

[node name="Wall4" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Wall4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.423436, 0, 9.28071 )
shape = SubResource( 10 )

[node name="wallfront" type="MeshInstance" parent="Wall4"]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0.254437, 0.740523, 8.74343 )
mesh = ExtResource( 7 )
material/0 = SubResource( 11 )

[node name="microscope" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 1.72963, 0.863799, 0.484411 )
mesh = ExtResource( 8 )
material/0 = SubResource( 12 )
material/1 = SubResource( 13 )
material/2 = SubResource( 14 )
material/3 = SubResource( 15 )
material/4 = SubResource( 16 )
material/5 = SubResource( 17 )
material/6 = SubResource( 18 )
material/7 = SubResource( 19 )
material/8 = SubResource( 20 )
script = ExtResource( 9 )

[node name="container" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.38051, 1.70482, -3.37195 )
visible = false
mesh = ExtResource( 10 )
material/0 = SubResource( 21 )

[node name="container2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.38051, 1.70482, -3.79647 )
visible = false
mesh = ExtResource( 10 )
material/0 = SubResource( 21 )

[node name="lab_bench" parent="." instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -0.751842, -0.69517, 7.61023 )

[node name="sink" parent="." instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.04886, 0.63, -7.82726 )

[node name="container3" parent="." instance=ExtResource( 13 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 6.18109, 0.0342013, 7.27115 )
visible = false

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( 0.965695, 0.226458, -0.127082, 0.248256, -0.66156, 0.707607, 0.0761712, -0.714881, -0.695085, -3.01276, 7.61453, -13.5382 )

[node name="lab_chair" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.274708, 0.320095, -5.98908 )

[node name="lab_chair2" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86491, 0.320095, 0.824112 )

[node name="lab_chair3" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69383, 0.320095, 0.824112 )

[node name="DirectionalLight3" type="DirectionalLight" parent="."]
transform = Transform( 0.878105, 0.296828, 0.375266, -0.478468, 0.544752, 0.688705, 0, -0.784308, 0.620372, 0, 3.46342, 3.50669 )

[node name="pc" parent="." instance=ExtResource( 15 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -1.75768, 1.77558, 7.93839 )

[node name="certifuge" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18599, 1.63715, -5.8924 )
script = ExtResource( 17 )

[node name="bin" parent="." instance=ExtResource( 18 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.01089, 0.26309, -5.40869 )

[node name="testtube" parent="." instance=ExtResource( 19 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.863524, 1.6026, 7.0353 )
visible = false

[node name="testtube2" parent="." instance=ExtResource( 19 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.095701, 1.5081, 7.08704 )
visible = false

[node name="testtube3" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55811, 1.62345, -0.871716 )

[node name="water" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34522, 0.667164, 2.2658 )

[node name="Floor2" parent="." instance=ExtResource( 22 )]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 4.42274, -0.0636606, -17.5284 )
script = ExtResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="Floor2"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 5.27771, 0.0636606, 0.0599985 )
shape = SubResource( 22 )

[node name="CollisionShape2" type="CollisionShape" parent="Floor2"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 5.27771, 0.0636606, -10.3455 )
shape = SubResource( 22 )

[node name="CollisionShape3" type="CollisionShape" parent="Floor2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3416, 0.0636606, -5.36427 )
shape = SubResource( 22 )

[node name="Middle_Table" parent="." instance=ExtResource( 24 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0.289956, -0.328958, -2.0142 )

[node name="Container_1" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.48158, 3.05004, 2.04867 )
visible = false

[node name="Container_2" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47973, 3.13004, -0.609594 )
visible = false

[node name="Container_3" parent="." instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47973, 3.13004, -3.55459 )
visible = false

[node name="Big_Bench" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.41979, 0.913911, -0.762383 )

[node name="lab_chair_3" parent="." instance=ExtResource( 27 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2.06702, 0.321247, 6.91672 )

[node name="Fire_Ex" parent="." instance=ExtResource( 28 )]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -9.02848, 2.20828, 8.24316 )

[node name="shelf" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4313, 1.17155, -3.50225 )
visible = false
mesh = ExtResource( 29 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null

[node name="Fire_Ex_3" parent="." instance=ExtResource( 28 )]
transform = Transform( -0.766045, 0, -0.642787, 0, 1, 0, 0.642787, 0, -0.766045, 5.71302, 1.41064, -11.5117 )

[node name="Clock" parent="." instance=ExtResource( 30 )]
transform = Transform( 1.91069e-015, 4.37114e-008, -1, 1, -4.37114e-008, 0, -4.37114e-008, -1, -4.37114e-008, -1.19111, 4.09365, 8.72181 )

[node name="Labtop_1" parent="." instance=ExtResource( 31 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -1.43392, 1.61165, 0.697348 )

[node name="Emergency_cit" parent="." instance=ExtResource( 32 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.22065, 1.68573, -10.4238 )

[node name="Board" parent="." instance=ExtResource( 33 )]
transform = Transform( -1, 0, -1.50996e-007, 0, 1, 0, 1.50996e-007, 0, -1, 10.71, 1.351, 1.351 )
script = ExtResource( 34 )

[node name="microscope2" type="MeshInstance" parent="."]
transform = Transform( -1, -8.74228e-008, -3.82137e-015, 0, -4.37114e-008, 1, -8.74228e-008, 1, 4.37114e-008, 0.839926, 1.89768, 1.46189 )
visible = false
mesh = ExtResource( 35 )
material/0 = SubResource( 23 )

[node name="Scene Root14" parent="." instance=ExtResource( 36 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.14638, 2.99315, -10.5167 )

[node name="Scene Root15" parent="." instance=ExtResource( 37 )]
transform = Transform( -1, -8.74228e-008, 0, -3.82137e-015, 4.37114e-008, 1, -8.74228e-008, 1, -4.37114e-008, 0.281843, 1.89954, 1.52488 )
visible = false

[node name="Camera_Board" type="Camera" parent="."]
pause_mode = 2
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 6.61499, 2.59956, 1.73776 )

[node name="Micro_Camera" type="Camera" parent="."]
pause_mode = 2
transform = Transform( -1.93051e-008, -0.581028, 0.813883, -7.61927e-008, 0.813883, 0.581028, -1, -5.07951e-008, -5.99822e-008, 2.92974, 3.54013, 0.466176 )
fov = 65.8982

[node name="Book_shelf" parent="." instance=ExtResource( 38 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -4.66728, 3.55336, 7.9621 )

[node name="Open_book" parent="." instance=ExtResource( 39 )]
transform = Transform( -0.668095, 0, -0.744076, 0, 1, 0, 0.744076, 0, -0.668095, 1.28231, 1.63429, -4.99305 )
script = ExtResource( 40 )

[node name="Ringgit" parent="." instance=ExtResource( 41 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0.872968, 1.48825, 1.54261 )
visible = false

[node name="Lamp" parent="." instance=ExtResource( 42 )]
transform = Transform( -0.0187439, 0, 0.999824, 0, 1, 0, -0.999824, 0, -0.0187439, -3.43161, 1.33869, 8.07747 )

[node name="experiment_mat_1" parent="." instance=ExtResource( 43 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.44786, 1.60751, -3.43857 )

[node name="Experiment_mat_2" parent="." instance=ExtResource( 44 )]
transform = Transform( 0.903379, 0, 0.428842, 0, 1, 0, -0.428842, 0, 0.903379, -8.38207, 2.07804, -0.811271 )

[node name="experiment_mat_3" parent="." instance=ExtResource( 44 )]
transform = Transform( 0.903379, 0, 0.428842, 0, 1, 0, -0.428842, 0, 0.903379, -8.38207, 2.07804, -7.08687 )

[node name="pencil" parent="." instance=ExtResource( 45 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40254, 1.97596, -3.91056 )

[node name="plant" parent="." instance=ExtResource( 46 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 9.64415, 2.05515, -3.22489 )

[node name="container4" parent="." instance=ExtResource( 47 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 6.88913, 0.242752, 7.68426 )

[node name="experiment_mat_4" parent="." instance=ExtResource( 48 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19062, 2.01258, 3.44334 )

[node name="start_message" type="Control" parent="."]
editor/display_folded = true
margin_left = 40.6128
margin_top = 16.0
margin_right = 1222.61
margin_bottom = 702.0
script = ExtResource( 49 )

[node name="ColorRect" type="ColorRect" parent="start_message"]
pause_mode = 2
margin_left = 414.216
margin_top = 47.9344
margin_right = 498.216
margin_bottom = 108.934
rect_scale = Vector2( 4.22896, 10.1503 )
color = Color( 0.74902, 0.74902, 0.74902, 1 )

[node name="ColorRect" type="ColorRect" parent="start_message/ColorRect"]
pause_mode = 2
margin_top = 0.124395
margin_right = 40.0
margin_bottom = 40.1244
rect_scale = Vector2( 2.09969, 0.134155 )
color = Color( 0.658824, 0.658824, 0.658824, 1 )

[node name="TextureRect" type="TextureRect" parent="start_message/ColorRect/ColorRect"]
margin_left = 34.3082
margin_top = 9.2111
margin_right = 948.308
margin_bottom = 989.211
rect_scale = Vector2( 0.0032561, 0.0251971 )
texture = ExtResource( 50 )

[node name="Label" type="Label" parent="start_message/ColorRect/ColorRect"]
margin_left = 5.95947
margin_top = 12.8916
margin_right = 573.959
margin_bottom = 112.892
rect_scale = Vector2( 0.0241076, 0.190951 )
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Frau Albrecht"

[node name="TextureRect" type="TextureRect" parent="start_message"]
margin_left = 421.468
margin_top = 130.173
margin_right = 2341.47
margin_bottom = 1210.17
rect_scale = Vector2( 0.0996409, 0.12533 )
texture = ExtResource( 52 )

[node name="TextureRect2" type="TextureRect" parent="start_message"]
margin_left = 699.391
margin_top = 308.301
margin_right = 2619.39
margin_bottom = 1388.3
rect_scale = Vector2( 0.0291627, 0.0414899 )
texture = ExtResource( 53 )

[node name="Label" type="Label" parent="start_message"]
margin_left = 438.98
margin_top = 150.703
margin_right = 604.98
margin_bottom = 249.703
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ich bitte dich den
Aufenthaltsort meines 
Mannes zu finden. 
Dies bezüglich könnte es
Hinweise in seinem Labor
geben"

[node name="Button" type="Button" parent="start_message"]
margin_left = 802.709
margin_top = 60.7599
margin_right = 897.709
margin_bottom = 92.7599
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = SubResource( 27 )
custom_styles/disabled = SubResource( 28 )
custom_styles/normal = SubResource( 29 )
text = "Weiter"

[node name="Label2" type="Label" parent="start_message"]
margin_left = 718.878
margin_top = 322.159
margin_right = 805.878
margin_bottom = 336.159
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ok"

[node name="Button2" type="Button" parent="start_message"]
margin_left = 699.935
margin_top = 583.066
margin_right = 1211.94
margin_bottom = 1095.07
rect_scale = Vector2( 0.0657708, 0.0707338 )
custom_styles/hover = SubResource( 30 )
custom_styles/pressed = SubResource( 31 )
custom_styles/normal = SubResource( 32 )
icon = ExtResource( 54 )

[node name="LineEdit" type="LineEdit" parent="start_message"]
margin_left = 477.854
margin_top = 582.708
margin_right = 700.854
margin_bottom = 637.708
rect_scale = Vector2( 0.887413, 0.707148 )
custom_styles/normal = SubResource( 33 )
custom_fonts/font = SubResource( 34 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="start_message"]
visible = false
margin_left = 404.0
margin_top = 45.0
margin_right = 447.0
margin_bottom = 86.0
rect_scale = Vector2( 8.79264, 15.2703 )
color = Color( 0.627451, 0.619608, 0.619608, 1 )

[node name="Label3" type="Label" parent="start_message"]
visible = false
margin_left = 423.791
margin_top = 98.164
margin_right = 843.792
margin_bottom = 425.164
custom_fonts/font = SubResource( 35 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Verehrter Spieler. Hier ist der Gamemaster. 
Ich bin hier um dir das Spiel zuerklären 
um Prof. Dr. Albrechts Aufenthaltsort
muss du ausführlich im Raum suchen. 
Du erhälst durch  Lösung vier verschiedener 
Aufgaben  den zielführenden Hinweis
darauf wo der Professor sich befindet .
Am ende kannst du 
Frau Albrecht per Handy informieren.

Zum Navigieren im  

Sei wachsam

 "

[node name="message" type="Control" parent="."]
visible = false
margin_left = 40.6128
margin_top = 16.0
margin_right = 1222.61
margin_bottom = 702.0
script = ExtResource( 55 )

[node name="ColorRect" type="ColorRect" parent="message"]
pause_mode = 2
margin_left = 414.216
margin_top = 47.9344
margin_right = 498.216
margin_bottom = 108.934
rect_scale = Vector2( 4.22896, 10.1503 )
color = Color( 0.74902, 0.74902, 0.74902, 1 )

[node name="ColorRect" type="ColorRect" parent="message/ColorRect"]
pause_mode = 2
margin_top = 0.124395
margin_right = 40.0
margin_bottom = 40.1244
rect_scale = Vector2( 2.09969, 0.134155 )
color = Color( 0.658824, 0.658824, 0.658824, 1 )

[node name="TextureRect" type="TextureRect" parent="message/ColorRect/ColorRect"]
margin_left = 34.3082
margin_top = 9.2111
margin_right = 948.308
margin_bottom = 989.211
rect_scale = Vector2( 0.0032561, 0.0251971 )
texture = ExtResource( 50 )

[node name="Label" type="Label" parent="message/ColorRect/ColorRect"]
margin_left = 5.95947
margin_top = 12.8916
margin_right = 573.959
margin_bottom = 112.892
rect_scale = Vector2( 0.0241076, 0.190951 )
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Frau Albrecht"

[node name="Button" type="Button" parent="message"]
margin_left = 802.709
margin_top = 60.7599
margin_right = 897.709
margin_bottom = 92.7599
custom_styles/hover = SubResource( 25 )
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = SubResource( 27 )
custom_styles/disabled = SubResource( 28 )
custom_styles/normal = SubResource( 29 )
text = "Weiter"

[node name="Button2" type="Button" parent="message"]
margin_left = 699.935
margin_top = 583.066
margin_right = 1211.94
margin_bottom = 1095.07
rect_scale = Vector2( 0.0657708, 0.0707338 )
custom_styles/hover = SubResource( 30 )
custom_styles/pressed = SubResource( 31 )
custom_styles/normal = SubResource( 32 )
icon = ExtResource( 54 )

[node name="LineEdit" type="LineEdit" parent="message"]
margin_left = 477.854
margin_top = 582.708
margin_right = 700.854
margin_bottom = 637.708
rect_scale = Vector2( 0.887413, 0.707148 )
custom_styles/normal = SubResource( 33 )
custom_fonts/font = SubResource( 34 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
max_length = 10

[node name="TextureRect" type="TextureRect" parent="message"]
visible = false
margin_left = 425.914
margin_top = 215.354
margin_right = 2345.91
margin_bottom = 1295.35
rect_scale = Vector2( 0.0903123, 0.0481311 )
texture = ExtResource( 52 )

[node name="TextureRect3" type="TextureRect" parent="message"]
visible = false
margin_left = 422.855
margin_top = 370.351
margin_right = 2342.85
margin_bottom = 1450.35
rect_scale = Vector2( 0.0903123, 0.0481311 )
texture = ExtResource( 52 )

[node name="TextureRect5" type="TextureRect" parent="message"]
visible = false
margin_left = 423.0
margin_top = 370.0
margin_right = 2343.0
margin_bottom = 1450.0
rect_scale = Vector2( 0.0406087, 0.0431685 )
texture = ExtResource( 52 )

[node name="TextureRect2" type="TextureRect" parent="message"]
visible = false
margin_left = 637.0
margin_top = 150.0
margin_right = 2800.0
margin_bottom = 1230.0
rect_scale = Vector2( 0.0658618, 0.0450039 )
texture = ExtResource( 53 )

[node name="TextureRect4" type="TextureRect" parent="message"]
visible = false
margin_left = 634.961
margin_top = 277.464
margin_right = 2797.96
margin_bottom = 1357.46
rect_scale = Vector2( 0.0658618, 0.0450039 )
texture = ExtResource( 53 )

[node name="Label" type="Label" parent="message"]
visible = false
margin_left = 444.412
margin_top = 233.802
margin_right = 587.412
margin_bottom = 249.802
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ich denke eher nicht "

[node name="Label3" type="Label" parent="message"]
visible = false
margin_left = 441.353
margin_top = 388.799
margin_right = 584.353
margin_bottom = 404.799
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Ich denke eher nicht "

[node name="Label5" type="Label" parent="message"]
visible = false
margin_left = 441.353
margin_top = 388.799
margin_right = 584.353
margin_bottom = 404.799
custom_fonts/font = SubResource( 36 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Danke "

[node name="Label2" type="Label" parent="message"]
visible = false
margin_left = 666.887
margin_top = 168.973
margin_right = 706.887
margin_bottom = 184.973
custom_fonts/font = SubResource( 37 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Label4" type="Label" parent="message"]
visible = false
margin_left = 664.847
margin_top = 296.437
margin_right = 704.847
margin_bottom = 312.437
custom_fonts/font = SubResource( 37 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Scene Root" parent="." instance=ExtResource( 56 )]
transform = Transform( 0.944948, 0, 0.327221, 0, 1, 0, -0.327221, 0, 0.944948, 0.227958, 2.00734, -1.12521 )

[node name="Control_Board" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_left = 294.0
margin_top = 38.0
margin_right = 820.0
margin_bottom = 139.0

[node name="Label" type="Label" parent="Control_Board"]
margin_left = 5.25128
margin_top = 27.8042
margin_right = 228.251
margin_bottom = 55.8042
custom_styles/normal = SubResource( 38 )
custom_fonts/font = SubResource( 39 )
text = "Welche Zahl  fehlt ?"

[node name="LineEdit" type="LineEdit" parent="Control_Board"]
margin_left = 241.832
margin_top = 23.142
margin_right = 323.832
margin_bottom = 59.142
custom_styles/normal = SubResource( 40 )
custom_fonts/font = SubResource( 41 )
editable = false

[node name="Control_Artikel" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_left = 294.0
margin_top = 38.0
margin_right = 820.0
margin_bottom = 139.0

[node name="Label" type="Label" parent="Control_Artikel"]
margin_left = -36.9195
margin_top = 26.4864
margin_right = 238.081
margin_bottom = 54.4864
custom_styles/normal = SubResource( 38 )
custom_fonts/font = SubResource( 39 )
text = "Gebe ein Buchstabe ein:"

[node name="LineEdit" type="LineEdit" parent="Control_Artikel"]
margin_left = 241.832
margin_top = 23.142
margin_right = 323.832
margin_bottom = 59.142
custom_styles/normal = SubResource( 40 )
custom_fonts/font = SubResource( 41 )
editable = false

[node name="Control_Open_book" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_left = 220.0
margin_top = 38.0
margin_right = 820.0
margin_bottom = 121.0

[node name="LineEdit" type="LineEdit" parent="Control_Open_book"]
margin_left = 490.83
margin_top = 14.559
margin_right = 572.83
margin_bottom = 50.559
custom_styles/normal = SubResource( 40 )
custom_fonts/font = SubResource( 41 )
editable = false

[node name="Label" type="Label" parent="Control_Open_book"]
margin_left = 166.998
margin_top = 20.9376
margin_right = 441.999
margin_bottom = 48.9376
custom_styles/normal = SubResource( 38 )
custom_fonts/font = SubResource( 39 )
text = "Bitte gib eine Zahl ein:"

[node name="Control_Riddle4" type="Control" parent="."]
visible = false
margin_left = 294.0
margin_top = 38.0
margin_right = 820.0
margin_bottom = 139.0

[node name="LineEdit" type="LineEdit" parent="Control_Riddle4"]
margin_left = 269.604
margin_top = 24.5184
margin_right = 351.604
margin_bottom = 60.5184
custom_styles/normal = SubResource( 40 )
custom_fonts/font = SubResource( 41 )
editable = false

[node name="Label" type="Label" parent="Control_Riddle4"]
margin_left = -141.028
margin_top = 26.4864
margin_right = 249.972
margin_bottom = 54.4864
custom_styles/normal = SubResource( 38 )
custom_fonts/font = SubResource( 39 )
text = "Trage beide Fehlenden Zahlen ein:"

[node name="Teilcode1" type="Label" parent="."]
visible = false
margin_left = 83.0236
margin_top = 56.6669
margin_right = 196.024
margin_bottom = 84.6669
custom_fonts/font = SubResource( 42 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Teilcodes:"

[node name="Prof_book" parent="." instance=ExtResource( 57 )]
transform = Transform( -1.19249e-008, -8.74228e-008, 1, -8.74228e-008, 1, 8.74228e-008, -1, -8.74228e-008, -1.19249e-008, 0.440646, 1.43835, 7.47325 )
script = ExtResource( 58 )

[node name="Camera_Prof_book" type="Camera" parent="."]
pause_mode = 2
transform = Transform( -1, 8.60947e-008, -1.51808e-008, 0, 0.173648, 0.984808, 8.74228e-008, 0.984808, -0.173648, 0.0546822, 3.87653, 7.11705 )
fov = 34.2441

[node name="Teilcode2" type="Label" parent="."]
visible = false
margin_left = 208.982
margin_top = 57.6633
margin_right = 248.982
margin_bottom = 85.6633
custom_fonts/font = SubResource( 43 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Artikel_laptop" parent="." instance=ExtResource( 59 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, -1.35749, 1.5806, -3.93901 )
script = ExtResource( 60 )

[node name="Camera_artikel" type="Camera" parent="."]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -2.15508, 2.24812, -3.9477 )
fov = 33.9622

[node name="Camera_Open_book" type="Camera" parent="."]
transform = Transform( -0.642788, 0.766044, 3.34849e-008, 0, -4.37114e-008, 1, 0.766044, 0.642788, 2.80972e-008, 1.44514, 3.7171, -4.89613 )
fov = 29.4182

[node name="Scene Root2" parent="." instance=ExtResource( 61 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 2.74167, 3.59394, 8.65422 )

[node name="Riddle4" parent="." instance=ExtResource( 62 )]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 9.82076, 3.52653, -5.98382 )
script = ExtResource( 63 )

[node name="Camera_Riddle4" type="Camera" parent="."]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 8.03854, 3.82115, -6.01512 )

[node name="press" type="Label" parent="."]
visible = false
margin_left = 565.099
margin_top = 24.8235
margin_right = 605.099
margin_bottom = 38.8235
custom_fonts/font = SubResource( 44 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Drücke Z"

[node name="Scene Root3" parent="." instance=ExtResource( 64 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.56786, 3.90822, -0.906601 )

[node name="ende_color" type="ColorRect" parent="."]
visible = false
margin_left = 207.581
margin_top = 164.178
margin_right = 1066.58
margin_bottom = 455.178
color = Color( 0.694118, 0.694118, 0.694118, 1 )

[node name="ende" type="Label" parent="ende_color"]
margin_left = 333.174
margin_top = 111.249
margin_right = 501.174
margin_bottom = 181.249
custom_styles/normal = SubResource( 45 )
custom_fonts/font = SubResource( 46 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ENDE"
