[gd_scene load_steps=10 format=2]

[ext_resource path="res://Allgemein/Main.gd" type="Script" id=1]
[ext_resource path="res://Allgemein/Character.tscn" type="PackedScene" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 20, 20 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 10, 0.1, 10 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 10, 0.1, 10 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 10, 0.1, 10 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 10, 0.1, 10 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 10, 0.1, 10 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 10, 0.1, 10 )

[node name="Level" type="Spatial"]
script = ExtResource( 1 )

[node name="Room" type="Spatial" parent="."]

[node name="OmniLight" type="OmniLight" parent="Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
omni_range = 64.0

[node name="Floor" type="MeshInstance" parent="Room"]
editor/display_folded = true
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Room/Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Room/Floor/StaticBody"]
shape = SubResource( 2 )

[node name="Ceiling" type="MeshInstance" parent="Room"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, -1, 0.000523655, 0, -0.000523655, -1, 0, 20, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="Room/Ceiling"]

[node name="CollisionShape" type="CollisionShape" parent="Room/Ceiling/StaticBody2"]
shape = SubResource( 3 )

[node name="Wall1" type="MeshInstance" parent="Room"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10, -10 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Room/Wall1"]

[node name="CollisionShape" type="CollisionShape" parent="Room/Wall1/StaticBody"]
shape = SubResource( 4 )

[node name="Wall2" type="MeshInstance" parent="Room"]
editor/display_folded = true
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 10, 10, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Room/Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="Room/Wall2/StaticBody"]
shape = SubResource( 5 )

[node name="Wall3" type="MeshInstance" parent="Room"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 10 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Room/Wall3"]

[node name="CollisionShape" type="CollisionShape" parent="Room/Wall3/StaticBody"]
shape = SubResource( 6 )

[node name="Wall4" type="MeshInstance" parent="Room"]
editor/display_folded = true
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -10, 10, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Room/Wall4"]

[node name="CollisionShape" type="CollisionShape" parent="Room/Wall4/StaticBody"]
shape = SubResource( 7 )

[node name="Gary" parent="." instance=ExtResource( 2 )]
