[gd_scene load_steps=14 format=2]

[ext_resource path="res://Allgemein/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Allgemein/assets/label_name.png" type="Texture" id=2]
[ext_resource path="res://Allgemein/Titillium-Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Allgemein/assets/label_studio.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 28
font_data = ExtResource( 3 )

[node name="MainMenuContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 120
custom_constants/margin_top = 80
custom_constants/margin_left = 120
custom_constants/margin_bottom = 80
script = ExtResource( 1 )

[node name="MenuContainer" type="HBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1160.0
margin_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="StartMenu" type="VBoxContainer" parent="MenuContainer"]
editor/display_folded = true
margin_right = 518.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Title" type="TextureRect" parent="MenuContainer/StartMenu"]
margin_right = 518.0
margin_bottom = 43.0
texture = ExtResource( 2 )

[node name="MenuOptions" type="VBoxContainer" parent="MenuContainer/StartMenu"]
margin_top = 47.0
margin_right = 518.0
margin_bottom = 513.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="Continue" type="Button" parent="MenuContainer/StartMenu/MenuOptions"]
margin_right = 518.0
margin_bottom = 94.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Weiterspielen"

[node name="NewGame" type="Button" parent="MenuContainer/StartMenu/MenuOptions"]
margin_top = 124.0
margin_right = 518.0
margin_bottom = 218.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Neues Spiel"

[node name="Options" type="Button" parent="MenuContainer/StartMenu/MenuOptions"]
margin_top = 248.0
margin_right = 518.0
margin_bottom = 342.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "Optionen"

[node name="QuitGame" type="Button" parent="MenuContainer/StartMenu/MenuOptions"]
margin_top = 372.0
margin_right = 518.0
margin_bottom = 466.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Spiel beenden"

[node name="Version" type="TextureRect" parent="MenuContainer/StartMenu"]
margin_top = 517.0
margin_right = 518.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( -546.25, -37.7693 )
texture = ExtResource( 4 )

[node name="OptionsMenu" type="VBoxContainer" parent="MenuContainer"]
editor/display_folded = true
visible = false
margin_left = 287.0
margin_right = 582.0
margin_bottom = 440.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="MenuContainer/OptionsMenu"]
margin_right = 295.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 5 )
text = "Optionen"
align = 1
valign = 1

[node name="CheckVSync" type="CheckButton" parent="MenuContainer/OptionsMenu"]
margin_top = 52.0
margin_right = 295.0
margin_bottom = 146.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "V-Sync (tba)"

[node name="CheckDebug" type="CheckButton" parent="MenuContainer/OptionsMenu"]
margin_top = 150.0
margin_right = 295.0
margin_bottom = 244.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
text = "Debug Display"

[node name="CheckFullscreen" type="CheckButton" parent="MenuContainer/OptionsMenu"]
margin_top = 248.0
margin_right = 295.0
margin_bottom = 342.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 8 )
text = "Fullscreen"

[node name="ButtonBack" type="Button" parent="MenuContainer/OptionsMenu"]
margin_top = 346.0
margin_right = 295.0
margin_bottom = 440.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 9 )
text = "Zurück zum Hauptmenü"

[node name="CenterContainer" type="CenterContainer" parent="MenuContainer"]
editor/display_folded = true
margin_left = 522.0
margin_right = 1040.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainIllustration" type="TextureRect" parent="MenuContainer/CenterContainer"]
margin_left = 259.0
margin_top = 280.0
margin_right = 259.0
margin_bottom = 280.0
[connection signal="pressed" from="MenuContainer/StartMenu/MenuOptions/Continue" to="." method="main_menu_continue_pressed"]
[connection signal="pressed" from="MenuContainer/StartMenu/MenuOptions/NewGame" to="." method="main_menu_new_game_pressed"]
[connection signal="pressed" from="MenuContainer/StartMenu/MenuOptions/Options" to="." method="main_menu_options_pressed"]
[connection signal="pressed" from="MenuContainer/StartMenu/MenuOptions/QuitGame" to="." method="main_menu_quit_game_pressed"]
[connection signal="pressed" from="MenuContainer/OptionsMenu/CheckVSync" to="." method="options_menu_button_pressed" binds= [ "vsync" ]]
[connection signal="pressed" from="MenuContainer/OptionsMenu/CheckDebug" to="." method="options_menu_button_pressed" binds= [ "debug" ]]
[connection signal="pressed" from="MenuContainer/OptionsMenu/CheckFullscreen" to="." method="options_menu_button_pressed" binds= [ "fullscreen" ]]
[connection signal="pressed" from="MenuContainer/OptionsMenu/ButtonBack" to="." method="options_menu_button_pressed" binds= [ "back" ]]
